---
layout: handbook-page-toc
title: "GitLab Community Teams Structure"
description: Learn about the teams that work on the GitLab Community!
---

## On this page

{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .toc-list-icons .hidden-md .hidden-lg}

{::options parse_block_html="true" /}

- - -

## Community at GitLab

There's several teams accross various reporting structures that work on making
the GitLab Community great.

## Structure

```mermaid
graph TD
    A[GitLab]
    A --> B[Marketing]
    B --> D[Community Relations]
    A --> C[Engineering]
    C --> E[Contributor Success]
    D --> F[Code Contributor Program]
    D --> G[Evangelist Program]
    H[Community]
    H --> I[Core Team]
    H --> J[Heroes]
```

### Community teams

As part of the Contributor Success team charter, we are also going to setup teams of contributors into community teams. This is aimed to have a collective group of contributors that consists of multiple domain expertise (Development, Quality, UX and etc) and that can work as a team together.
